spring.application.name=todo-management_backend

spring.datasource.url=jdbc:mysql://localhost:3306/todo_dto
spring.datasource.username=springboot
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
